# MusicShop

./: MusicShop.sln
MusicShop.Application/: MusicShop.Application.csproj
MusicShop.Application/DTO/: ErrorOutputDTO.cs
MusicShop.Application/Exceptions/: ApiException.cs  CategoryNotFoundException.cs  EmailAlreadyInUseException.cs  NotAuthorizedException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductPropertyNotFoundException.cs  ReviewNotFoundException.cs  UserNotFoundException.cs  WrongEmailAddressException.cs  WrongPasswordException.cs  WrongRoleException.cs
MusicShop.Application/Mappers/: AppMappingProfile.cs
MusicShop.Application/Services/: AddressService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductPropertyService.cs  ProductService.cs  ReviewService.cs  TokenService.cs
MusicShop.Client/: MusicShop.Client.csproj
MusicShop.Client/Controllers/: AutorizationController.cs  HomeController.cs
MusicShop.Client/Models/: ErrorViewModel.cs
MusicShop.Client/Properties/: launchSettings.json
MusicShop.Client/Views/: _ViewImports.cshtml
MusicShop.Client/Views/Autorization/: Login.cshtml
MusicShop.Client/Views/Home/: About.cshtml  Catalog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
MusicShop.Client/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MusicShop.Client/wwwroot/css/: style.css
MusicShop.Client/wwwroot/js/: script.js
MusicShop.Domain/: MusicShop.Domain.csproj
MusicShop.Domain/Entities/: Address.cs  AddressEntity.cs  BaseEntity.cs  BasketEntity.cs  CategoryEntity.cs  FileInfoEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductPropertyEntity.cs  ProductPropertySetEntity.cs  ProductPropertyValueEntity.cs  ReviewEntity.cs  UserEntity.cs
MusicShop.Domain/Enums/: OrderStatus.cs  ProductScore.cs  ProductStatus.cs  PropertyValueType.cs  UserRole.cs
MusicShop.Domain/Identity/: UserEntity.cs
MusicShop.Domain/Options/: UserData.cs
MusicShop.Infrastructure/: MusicShop.Infrastructure.csproj
MusicShop.Infrastructure/Identity/: AppIdentityDbContext.cs
MusicShop.Infrastructure/Services/: AuthService.cs  FileService.cs  TokenService.cs
MusicShop.Persistence/: MusicShop.Persistance.csproj
MusicShop.Persistence/Configurations/: AddressConfiguration.cs  BasketConfiguration.cs  CategoryConfuguration.cs  FileInfoConfiguration.cs  OrderConfiguration.cs  ProductConfuguration.cs  ProductPropertyConfuguration.cs  ProductPropertySetConfiguration.cs  ProductPropertyValueConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
MusicShop.Persistence/Contexts/: ApplicationDbContext.cs
MusicShop.Persistence/Migrations/: 20230308115356_InitialCreate.Designer.cs  20230308115356_InitialCreate.cs  20230404115703_InitialCreate.Designer.cs  20230404115703_InitialCreate.cs  20230406114757_InitialCreate.Designer.cs  20230406114757_InitialCreate.cs  20230418134445_InitialCreate.Designer.cs  20230418134445_InitialCreate.cs  20230624110330_InitialCreate.Designer.cs  20230624110330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MusicShop.Persistence/Repositories/: AddressRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  BasketRepository.cs  CategoryProductPropertyRepository.cs  CategoryRepository.cs  FileInfoRepository.cs  (+9 more)
MusicShop.Tests/: AddressServiceTests.cs  BasketServiceTests.cs  CategoryServiceTests.cs  MusicShop.Tests.csproj  OrderServiceTests.cs  ProductPropertyServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  Usings.cs
MusicShop.WebAPI/: MusicShop.WebAPI.csproj  Program.cs  WeatherForecast.cs  WebAPI.xml  appsettings.Development.json
MusicShop.WebAPI/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  FilesController.cs  OrderController.cs  ProductController.cs  ProductPropertyController.cs  ReviewController.cs  WeatherForecastController.cs
MusicShop.WebAPI/Extensions/: IServiceCollectionExtensions.cs
MusicShop.WebAPI/Filters/: CustomAuthorize.cs
MusicShop.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  UserCheckMiddleware.cs
MusicShop.WebAPI/Properties/: launchSettings.json
(+102 files in other folders)
