<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.Application\MusicShop.Application.csproj" />
    <ProjectReference Include="..\MusicShop.Domain\MusicShop.Domain.csproj" />
    <ProjectReference Include="..\MusicShop.Infrastructure\MusicShop.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicShop.Persistence\MusicShop.Persistance.csproj" />
    <ProjectReference Include="..\MusicShop.WebAPI\MusicShop.WebAPI.csproj" />
  </ItemGroup>

</Project>
